<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경산시 온라인 코딩교실</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em; /* 기본 글자 크기 증가 */
        }
        .container {
            text-align: center;
        }
        .category {
            margin-bottom: 60px; /* 간격 증가 */
        }
        .category h2 {
            margin-bottom: 20px; /* 제목 하단 간격 증가 */
            color: #333;
            font-size: 1.5em; /* 제목 크기 증가 */
        }
        .button {
            display: inline-block;
            margin: 10px; /* 버튼 간격 증가 */
            padding: 15px 25px; /* 버튼 패딩 증가 */
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em; /* 버튼 글자 크기 증가 */
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="category">
            <h2>월, 수 교육반</h2>
            <a href="https://us02web.zoom.us/j/87836846232?pwd=NENkR09LNzFJb0UxS3dObTFmUks1QT09" class="button">1반</a>
            <a href="https://us02web.zoom.us/j/85226796949?pwd=VGE1ZnhjaTBtRExNb0czeTVXRG16UT09" class="button">2반</a>
            <a href="https://us02web.zoom.us/j/88155514766?pwd=Zm5zdnVDaXdtdmJld3ZVSzNtZXRLUT09" class="button">3반</a>
            <a href="https://us02web.zoom.us/j/81586829521?pwd=V2Jpak1kenA3NElSQTNoVzBZdjV5dz09" class="button">4반</a>
            <a href="https://us02web.zoom.us/j/85308217819?pwd=NWNVaEp3S0Z1Vkx4R3JrcUROeUNodz09" class="button">5반</a>
        </div>

        <div class="category">
            <h2>화, 목 교육반</h2>
            <a href="https://us02web.zoom.us/j/87836846232?pwd=NENkR09LNzFJb0UxS3dObTFmUks1QT09" class="button">1반</a>
            <a href="https://us02web.zoom.us/j/85226796949?pwd=VGE1ZnhjaTBtRExNb0czeTVXRG16UT09" class="button">2반</a>
            <a href="https://us02web.zoom.us/j/88155514766?pwd=Zm5zdnVDaXdtdmJld3ZVSzNtZXRLUT09" class="button">3반</a>
            <a href="https://us02web.zoom.us/j/81586829521?pwd=V2Jpak1kenA3NElSQTNoVzBZdjV5dz09" class="button">4반</a>
            <a href="https://us02web.zoom.us/j/85308217819?pwd=NWNVaEp3S0Z1Vkx4R3JrcUROeUNodz09" class="button">5반</a>
        </div>
    </div>

</body>
</html>
